<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>actoptags</short-name>
    <uri>/WEB-INF/tlds/actoptags</uri>
    <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
    <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
    <tag>  
        <name>msgwriter</name>  
        <tag-class>com.actop.controller.LoginMessageCheck</tag-class>  
    </tag>  
    <tag>  
        <name>retrieveallEmplyers</name>  
        <tag-class>com.actop.controller.RetrieveCustomers</tag-class>  
    </tag> 
    <tag>  
        <name>retrieveDesignations</name>  
        <tag-class>com.actop.taglibs.RetrieveDesignations</tag-class>  
    </tag>  
    <tag>  
        <name>retrieveDepartments</name>  
        <tag-class>com.actop.taglibs.RetrieveDepartments</tag-class>  
    </tag>  
    <tag>  
        <name>retrieveClients</name>  
        <tag-class>com.actop.taglibs.RetrieveClients</tag-class>  
    </tag>  
    <tag>  
        <name>retrieveProjects</name>  
        <tag-class>com.actop.taglibs.RetrieveProjects</tag-class>  
    </tag>  
    <tag>  
        <name>retrievePromotions</name>  
        <tag-class>com.actop.taglibs.RetrievePromotions</tag-class>  
    </tag>  
    <tag>  
        <name>retrievePayments</name>  
        <tag-class>com.actop.taglibs.RetrievePayments</tag-class>  
    </tag>  
    <tag>  
        <name>retrieveinterfaces</name>  
        <tag-class>com.actop.taglibs.RetrieveInterfaces</tag-class>  
    </tag>  
    <tag>  
        <name>retrieveattendance</name>  
        <tag-class>com.actop.taglibs.RetrieveAttendance</tag-class>  
    </tag>  
    <tag>  
        <name>retrievepermissions</name>  
        <tag-class>com.actop.taglibs.RetrievePermissions</tag-class>  
    </tag>  
    <tag>  
        <name>retrievepaymentapproval</name>  
        <tag-class>com.actop.taglibs.RetrievePaymentApproval</tag-class>  
    </tag>  
    <tag>  
        <name>retrieveleaveapproval</name>  
        <tag-class>com.actop.taglibs.RetrieveLeaveApproval</tag-class>  
    </tag>  
    <tag>  
        <name>retrieveprojectapproval</name>  
        <tag-class>com.actop.taglibs.RetrieveProjectApproval</tag-class>  
    </tag>
    <tag>  
        <name>retrievepromotionapproval</name>  
        <tag-class>com.actop.taglibs.RetrievePromotionApproval</tag-class>  
    </tag>  
    <tag>  
        <name>retrieveprojecttaskapproval</name>  
        <tag-class>com.actop.taglibs.RetrieveProjectTaskApproval</tag-class>  
    </tag>  
    <tag>  
        <name>retrieveotherapproval</name>  
        <tag-class>com.actop.taglibs.RetrieveOtherApproval</tag-class>  
    </tag>  
    <tag>  
        <name>retrieveallowanceapproval</name>  
        <tag-class>com.actop.taglibs.RetrieveAllowanceApproval</tag-class>  
    </tag>  
    <tag>  
        <name>retrieveemphasallowances</name>  
        <tag-class>com.actop.taglibs.RetrieveEmployersHasAllowances</tag-class>  
    </tag>  
    <tag>  
        <name>retrieveothertypes</name>  
        <tag-class>com.actop.taglibs.RetrieveOtherTypes</tag-class>  
    </tag>  
    <tag>  
        <name>retrievepaymenttypes</name>  
        <tag-class>com.actop.taglibs.RetrievePaymentTypes</tag-class>  
    </tag>  
    <tag>  
        <name>retrieveprojecttypes</name>  
        <tag-class>com.actop.taglibs.RetrieveProjectTypes</tag-class>  
    </tag>  
    <tag>  
        <name>convertbytetostring</name>  
        <tag-class>com.actop.taglibs.ConvertByteToString</tag-class>
        <attribute> 
            <name>text</name> 
            <rtexprvalue>true</rtexprvalue> 
            <required>true</required> 
        </attribute>  
    </tag>  
    <tag>  
        <name>retrieveprofile</name>  
        <tag-class>com.actop.taglibs.RetrieveProfile</tag-class>
        <attribute> 
            <name>id</name> 
            <rtexprvalue>true</rtexprvalue> 
            <required>true</required> 
        </attribute>  
    </tag> 
    <tag>  
        <name>getprojecttaskapproval</name>  
        <tag-class>com.actop.taglibs.GetProjectTaskApproval</tag-class>
        <attribute> 
            <name>ptid</name> 
            <rtexprvalue>true</rtexprvalue> 
            <required>true</required> 
        </attribute>  
    </tag> 
    <tag>  
        <name>getprojecttask</name>  
        <tag-class>com.actop.taglibs.GetProjectTask</tag-class>
        <attribute> 
            <name>ptid</name> 
            <rtexprvalue>true</rtexprvalue> 
            <required>true</required> 
        </attribute>  
    </tag> 
    <tag>  
        <name>getprojecttaskstatus</name>  
        <tag-class>com.actop.taglibs.GetProjectTaskStatus</tag-class>
        <attribute> 
            <name>ptsid</name> 
            <rtexprvalue>true</rtexprvalue> 
            <required>true</required> 
        </attribute>  
    </tag> 
    <tag>  
        <name>getproject</name>  
        <tag-class>com.actop.taglibs.GetProject</tag-class>
        <attribute> 
            <name>proid</name> 
            <rtexprvalue>true</rtexprvalue> 
            <required>true</required> 
        </attribute>  
    </tag> 
    <tag>  
        <name>getpaymentapproval</name>  
        <tag-class>com.actop.taglibs.GetPaymentApproval</tag-class>
        <attribute> 
            <name>pid</name> 
            <rtexprvalue>true</rtexprvalue> 
            <required>true</required> 
        </attribute>  
    </tag> 
    <tag>  
        <name>getleaveapproval</name>  
        <tag-class>com.actop.taglibs.GetLeaveApproval</tag-class>
        <attribute> 
            <name>lid</name> 
            <rtexprvalue>true</rtexprvalue> 
            <required>true</required> 
        </attribute>  
    </tag> 
    <tag>  
        <name>getPromotion</name>  
        <tag-class>com.actop.taglibs.GetPromotion</tag-class>
        <attribute> 
            <name>promoid</name> 
            <rtexprvalue>true</rtexprvalue> 
            <required>true</required> 
        </attribute>  
    </tag> 
    <tag>  
        <name>getprojectapproval</name>  
        <tag-class>com.actop.taglibs.GetProjectApproval</tag-class>
        <attribute> 
            <name>proid</name> 
            <rtexprvalue>true</rtexprvalue> 
            <required>true</required> 
        </attribute>  
    </tag> 
    <tag>  
        <name>getotherapprovals</name>  
        <tag-class>com.actop.taglibs.GetOtherApprovals</tag-class>
        <attribute> 
            <name>oid</name> 
            <rtexprvalue>true</rtexprvalue> 
            <required>true</required> 
        </attribute>  
    </tag> 
    <tag>  
        <name>getallowanceapproval</name>  
        <tag-class>com.actop.taglibs.GetAllowanceApproval</tag-class>
        <attribute> 
            <name>aid</name> 
            <rtexprvalue>true</rtexprvalue> 
            <required>true</required> 
        </attribute>  
    </tag> 
    <tag>  
        <name>updatehibsession</name>  
        <tag-class>com.actop.taglibs.UpdateHibSession</tag-class>
        <attribute> 
            <name>session</name> 
            <rtexprvalue>true</rtexprvalue> 
            <required>true</required> 
        </attribute>  
        <attribute> 
            <name>object</name> 
            <rtexprvalue>true</rtexprvalue> 
            <required>true</required> 
        </attribute>  
    </tag>  
      
    <tag>  
        <name>openHibSession</name>  
        <tag-class>com.actop.taglibs.OpenHibSession</tag-class>
    </tag>  
    <tag>  
        <name>retrieveallowences</name>  
        <tag-class>com.actop.taglibs.RetrieveAllowances</tag-class>
    </tag>  
    <tag>  
        <name>closehibsession</name>  
        <tag-class>com.actop.taglibs.CloseHibSession</tag-class>
        <attribute> 
            <name>session</name> 
            <rtexprvalue>true</rtexprvalue> 
            <required>true</required> 
        </attribute>  
    </tag> 
    
    <tag> <!--Ruchi-->
        <name>retrieveallleaves</name>
        <tag-class>com.actop.taglibs.RetrieveLeaves</tag-class>
    </tag> 
    <tag> <!--Ruchi-->
        <name>retrieveallleavetypes</name>
        <tag-class>com.actop.taglibs.RetrieveLeaveTypes</tag-class>
        
    </tag> 
    <tag> <!--Ruchi-->
        <name>retrieveallspclleavetypes</name>
        <tag-class>com.actop.taglibs.RetrieveSpclLeaveTypes</tag-class>
        
    </tag> 
</taglib>
